{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WeatherApi": {
    "TimeoutSeconds": 30,
    "UserAgent": "FactoryApp/1.0"
  }
}
